Nom de l'arxiu: e90540b877ca83dd43aef91d20929b6d.pdf
Nom real de l'arxiu: Chandler,Raymond - El largo adios.pdf
Nom de la impresora: deskjet_5800
Copies: 1
Tipus d'impressió: Blanc i negre
Cares: una sola cara
